# clean the previous text data if exist
CLEAN_DATA=false

# generate new text data
DATA_GENERATION=false

# load text data into data warehouse
LOADDATA=false

# perform test defined
POWER_TEST=false
SAMPLING=false

# what data warehouse you would like to use
ENGINE=hive

# HDFS configuration
HDFS=hdfs://172.17.16.5:9000
OUTPUT_DIRECTORY=/datagen/2018-06-11

# data scale, set to 1000 means generate 1GB text data
SCALE=1000
