# Define column properties, including null proportion, distinct proportion.

oppo_num.null.proportion 0.5
oppo_imsi.null.proportion 0.5
oppo_imei.null.proportion 0.5
oppo_belong_area_code.null.proportion 0.5
oppo_msc.null.proportion 0.5

clue_id.distinct.proportion 0.1
clue_id.length 6
clue_id.isnumber true

netcell_id.distinct.proportion 0.1
netcell_id.length 5
netcell_id.isnumber true

card_id.distinct.proportion 0.1
card_id.length 4
card_id.isnumber true

device_id.distinct.proportion 0.1
device_id.length 7
device_id.isnumber true

user_num.distinct.proportion 0.05
user_num.length 11
user_num.isnumber true

user_imsi.distinct.proportion 0.05
user_imsi.length 8
user_imsi.isnumber true

user_imei.distinct.proportion 0.05
user_imei.length 9
user_imei.isnumber true

user_ip.distinct.proportion 0.05
user_ip.length 12
user_ip.isnumber true
