# Define column properties, including null proportion, distinct proportion.

oppo_num.null.proportion 0.5
oppo_imsi.null.proportion 0.5
oppo_imei.null.proportion 0.5
oppo_msc.null.proportion 0.5

clue_id.length 5
clue_id.isnumber true
clue_id.distinct.proportion 0.8

netcell_id.length 6
netcell_id.isnumber true
netcell_id.distinct.proportion 0.9

device_id.length 8
device_id.isnumber true
device_id.distinct.proportion 0.9

user_imsi.length 7
user_imsi.distinct.proportion 0.8
user_imsi.isnumber true

user_imei.length 9
user_imei.isnumber true
user_imei.distinct.proportion 0.9

user_num.length 11
user_num.distinct.proportion 0.9
user_num.isnumber true

card_id.length 10
card_id.distinct.proportion 0.9
card_id.isnumber true


