datagen.output.directory /datagen/0801
datagen.output.index.start 0
datagen.thread.number 36
datagen.filesystem.host hdfs://bdpe30:9001
datagen.scale 1000000
NUM_MAP_TASKS 15
NUM_RECORDS_PER_TASK 8000000
NUM_REDUCE_TASKS 15

