datagen.output.directory /datagen/0714
datagen.output.index.start 0
datagen.thread.number 36
datagen.filesystem.host hdfs://bdpe30:9001
datagen.scale 1000000
NUM_MAP_TASKS 10
NUM_RECORDS_PER_TASK 500000